#Employee Data
#Thu Sep 04 08:00:51 IST 2025
employee.1.email=khandelwal@gmail.com
employee.1.id=EMP2876
employee.1.joiningDate=2025-09-12
employee.1.name=neha
employee.1.type=EXECUTIVE
employee.2.email=neha@intimetec@.com
employee.2.id=EMP6580
employee.2.joiningDate=2024-09-12
employee.2.name=Neha Arora
employee.2.type=EXECUTIVE
employee.3.email=nk@gmail.com
employee.3.id=EMP40
employee.3.joiningDate=2023-09-12
employee.3.name=Neha
employee.3.type=MANAGER
employee.4.email=jyoti@gmail.com
employee.4.id=EMP1502
employee.4.joiningDate=1990-09-08
employee.4.name=Jyoti
employee.4.type=EXECUTIVE
